MONGO_INITDB_ROOT_USERNAME=event_store_service
MONGO_INITDB_ROOT_PASSWORD=event_store_pass
DB_ADDRESS=mongodb://msdemo-db-event-store:27017/
DB_PORT=27017
DB_PORT_EXPRESS=8081
MONGO_DATA_DIR=/usr/data/db
ME_CONFIG_MONGODB_SERVER=msdemo-db-event-store
ME_CONFIG_MONGODB_PORT=27017
ME_CONFIG_MONGODB_ADMINUSERNAME=event_store_service
ME_CONFIG_MONGODB_ADMINPASSWORD=event_store_pass